artifact_path: happiness_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.1
model_size_bytes: 1322
model_uuid: ef6fa9179ca546559ccc66e2e83d5753
run_id: 00088e2a77f34ed9804971e0fe299c29
utc_time_created: '2025-04-29 05:37:41.838314'
