artifact_path: happiness_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.1
model_size_bytes: 1322
model_uuid: 476c4520cb2e4aeb95367f589488eb75
run_id: 35e41973270441569fe65022f08d096f
utc_time_created: '2025-04-29 05:36:27.650375'
